{
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i docs/css/input.css -o docs/css/output.css --minify",
    "dev:css": "npx @tailwindcss/cli -i docs/css/input.css -o docs/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
